# wiki-spring

./: .gitignore  README.md  pom.xml
doc/: ebook.sql  wikidev-construction.sql  wikidev.sql
src/main/java/com/wiki/spring/: Application.java
src/main/java/com/wiki/spring/advice/: CommResponseDataAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/wiki/spring/annotation/: IgnoreResponseAdvice.java
src/main/java/com/wiki/spring/aspect/: LogAspect.java
src/main/java/com/wiki/spring/config/: Application.java  CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/wiki/spring/controller/: CategoryController.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  UserController.java  testController.java
src/main/java/com/wiki/spring/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Test.java  User.java  UserExample.java
src/main/java/com/wiki/spring/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/wiki/spring/filter/: CorsFilter.java  LogFilter.java
src/main/java/com/wiki/spring/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/wiki/spring/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/wiki/spring/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  TestMapper.java  UserMapper.java
src/main/java/com/wiki/spring/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/wiki/spring/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/wiki/spring/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java  WsService.java
src/main/java/com/wiki/spring/utils/: CommonResponse.java  CopyUtil.java  LoginUserContext.java  NowTime.java  R.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/wiki/spring/websocket/: WebSocketServer.java
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/wiki/spring/: ApplicationTests.java
src/test/java/com/wiki/spring/config/: ApplicationTests.java
